{
  "name": "50entregafinal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-validator": "^7.2.1",
    "mongoose": "^8.18.2",
    "mongoose-paginate-v2": "^1.9.1"
  }
}
